

// =====================================
// Bruno Custom's
// =====================================
img{
	&.center{
		margin-right: auto;
		margin-left: auto;
	}
	&.header{
		height: 200px;
		margin: 25px auto;
		@media only screen and (max-width: 400px){
			height: 185px;
		}
		@media only screen and (min-width: 768px) {
			margin: 50px auto;
		}
	}
}

.project-footer{
    display: flex;
    justify-content: center;
    a {
    margin-top: 30px;
    }
}

.project-col{
	margin-bottom: 30px;
}

.projects{
	@media only screen and (min-width: 768px) {
		.row{
			display: flex;
		}
	}
	.card {
		/* Add shadows to create the "card" effect */
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		
		/* On mouse-over, add a deeper shadow */
		&:hover {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
	}
}

h3 {
	a{
		color: #0057a1;
	}
}

.center{
	text-align: center;
}

@media (min-width: 1400px){
	.container{
		width: 1370px;
	}
}

@media (min-width: 1600px){
	.container{
		width: 1600px;
	}
}

.img-responsive.center{
	margin-left: auto;
	margin-right: auto;
}

img{
	&.inline{
		display: inline;
	}
}

@fbcolor: #3B5997;
@twcolor: #00aced;

.share-page {
    text-align: right;
    padding: 8px 15px;
    border-radius: 5px;
    margin: 1.5;
	font-family: sans-serif;

    a {
        color: #fafafa;
        margin-right: 10px;
		background-color: black;
		border-radius: 3px;
		padding: 6px;
		font-size: 15px;

		&.fb{
			background-color: @fbcolor;
			&:hover{
				background-color: lighten(@fbcolor,10%);
			}
		}
		&.tw{
			background-color: @twcolor;
			&:hover{
				background-color: lighten(@twcolor,10%);
			}
		}

		&:hover,&:focus,&:active{
			text-decoration: none;
		}

    }
}

.navdrop{

	.caret{
		height: 7px;
	}

	.dropdown-menu{
		background-color: fade(@navbar-bg-color, 70%);

		.divider{
			background-color: fade(@navbar-bg-color, 40%);
		}
	}
}

.is-visible { .navdrop{
	
	.dropdown-menu{
		background-color: fade(@navbar-bg-color, 90%);

		.divider{
			background-color: fade(@navbar-bg-color, 90%);
		}
	}
}
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
	color: white;
	background-color: fade(white, 25%);
}


.dropdown-menu{
	a{
		&:hover,&:focus{
	background-color: @navbar-bg-color !important;
		}
	}
}
