// Variables

@brand-primary: #0057a1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 60%);
@gray-light: #eee;

@navbar-bg-color: @brand-primary; // default white
@navbar-text-color: white; // default @gray-dark
@navbar-hover-color: lighten(@brand-primary,60%);

@navbar-toggle-focus: darken(@brand-primary,10%);